:root{
    --background-color: #109ab9;
    --sh: #004453;
    --tesla-pink: rgb(225, 7, 43);
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    font-weight: 600;
    font-family: sans-serif;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--sh);
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    border-width: 0.001px;
    width: 100%;
    margin-top: 2%;
}

.mb{
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

#links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 45%;
}

#links a{
    color: white;
    text-decoration: none;
}

#links a:hover{
    color: var(--tesla-pink);
    
}

.p_button{
    color: white;
    background-color: var(--tesla-pink);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
}

header{
    padding-top: 150px;
    display: flex;
    flex-direction: row;
}

#badge{
    background-color: rgba(79, 11, 22, 0.486);
    color: white;
    border-radius: 50px;
    padding: 5px;
    width: fit-content;
    text-align: center;
}

#intro{
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}

#intro_img{   
    width: 100%;
    margin-top: -2%;
}


section{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
}

text{
    color: var(--tesla-pink);
}

#cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.card{
    background-color: var(--sh);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    width: 20%;
    align-items: center;
    font-size: 14px;
}

.r_card{
    background-color: var(--sh);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    width: 45%;
    align-items: center;
    font-size: 14px;
}

#timer{
    font-size: 90px;
    font-weight: 700;
    color: white;
    background-color: var(--sh);
    padding: 20px;
}

.c_button{
    background-color: var(--tesla-pink);
    color: white;
    padding: 20px;
    border-radius: 10px;
    border-style: hidden;
}

#pop-up{
    display: none;
    padding: 1%;
    width: fit-content;
    background-color: var(--tesla-pink);
    color: #fff;
    bottom: 70px;
    right: 20px;
    font-size: 20px;
    position: fixed;
    text-align: center;
    border-radius: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	overflow: auto;
	text-align: center;
    background-color: var(--sh);
}
  
td, th {
	font-size: 20px;
    border: 1px solid white;
    color: white;
    text-align: left;
    padding: 12px;
}

footer{
    background-color: var(--tesla-pink);
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;
}


@media screen and (max-width:600px){
    #main{
        width: 90%;
    }

    nav{
        width: 90%;
        position: relative;
        margin-top: 5%;
    }

    nav a{
        display: none;
    }

    nav img{
        width: 25%;
    }
    
    #links{
        display: none;
    }

    header{
        flex-direction: column;
        width: 100%;
        padding-top: 50px;
    }

    #intro{
        width: 100%;
    }

    #intro_img img{
        width: 100%;
    }

    section{
        width: 100%;
    }

    #cards{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .card{
        width: 90%;
        margin-bottom: 5%;
    }

    .r_card{
        width: 90%;
        margin-bottom: 5%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        overflow: auto;
        text-align: center;
    }
      
    td, th {
        font-size: 14px;
        border: 1px solid white;
        color: white;
        text-align: left;
        padding: 6px;
    }
}